#######################################
# Syntax Coloring Map For	Deneyap_DerinlikOlcer
#######################################

#######################################
# Library (KEYWORD1)
#######################################

Deneyap_DerinlikOlcer	KEYWORD1 

####################################
# Class (KEYWORD1)
####################################

TofRangeFinder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
init	KEYWORD2
ReadDistance	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
