name=Deneyap Derinlik Olcer
version=1.0.4
author=Turkish Technnology Team Foundation (T3) <destek@deneyapkart.org>
maintainer=Turkish Technnology Team Foundation (T3) <destek@deneyapkart.org>
sentence=Arduino library for Deneyap ToF Range Finder Sensor VL53L0X
paragraph=A simple and efficient library to use Deneyap ToF Range Finder Sensor VL53L0X via I2C peripheral.
category=Sensors
url=https://github.com/deneyapkart/deneyap-derinlik-olcer-arduino-library
architectures=*
